Possible Dice Combinations: 
(Things like elephant's foot and high bottom/top layers will impact these odds)

One Lettered One Blank - 18/36 = 50%
Both Blank - 9/36 = 25%
Both Lettered - 6/36 = 16.66%
Same Letter - 3/36 = 8.33%

When do you roll? 

To move: 
50% - Medium Wake
25% - Long Wake
16.66% - Short Wake
8.33% - Engine trouble / Lose turn

Fish Token: 
50% - Catch a fish and keep on fishing
25% - Catch a fish and deplete the fishing hole
16.66% - Fish not biting, Lose a turn
8.33% - Capsize / Back to Start Dock

Pirate Token: 
50% - 
25% - 
16.66% - Lose a turn
8.33% - Plundered / Back to Start Dock

Kraken Token: 
50% - 
25% - 
16.66% - Lose a turn
8.33% - Shipwreck / Back to Start Dock

Typhoon Token: 
50% - 
25% - 
16.66% - Lose a turn
8.33% - Capsize / Back to Start Dock

Crossing another player's wake:
50% - Can't cross, stuck in the wake
25% - Cross Successfully
16.66% - Lose a fish
8.33% - Capsize / Back to Start Dock

